DataBase/Styles/TextBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataBase.Styles">

    <Style x:Key="TextBoxWithHint" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White"
                            BorderThickness="2"
                            Name="Border"
                            BorderBrush="Black">
                        <Grid>
                            <ScrollViewer Margin="1"
                                              x:Name="PART_ContentHost"
                                              HorizontalAlignment="Left">

                            </ScrollViewer>

                            <TextBlock 
                               Background="Transparent"
                                    x:Name="Hide"
                                    IsHitTestVisible="False"
                                    FontSize="{StaticResource TextBoxFontSize}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Text="{TemplateBinding Tag}"
                                    Foreground="Gray"
                                    Visibility="Collapsed" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Hide" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>