DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        xmlns:vm="clr-namespace:DataBase.ViewModel"
        xmlns:us="clr-namespace:DataBase.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="База данных" Width="800"
        Height="500" 
        MinHeight="{Binding MinHeightCustomWindow}"
        MinWidth="{Binding MinWidthCustomWindow}"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="{Binding CornerRadiusCustomWindow, FallbackValue=5}"
            CaptionHeight="{Binding CaptionHeightCustomWindow, FallbackValue=60}"
            ResizeBorderThickness="{Binding ResizeBorderThicknessCustomWindow, FallbackValue=6}"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                BorderThickness="0" Name="Border" Padding="10">
                            <ContentPresenter 
                                TextBlock.FontFamily="{StaticResource MainFont}"
                                TextBlock.FontSize="20"
                                TextBlock.Foreground="White" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#AD66D5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#9F3ED5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border>

        <Grid>

            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding HeightCustomWindow, FallbackValue=60}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource MainColor}" x:Name="CaptionHeight" Grid.Row="0" Height="{Binding CaptionHeightCustomWindow}">
                    <TextBlock Text="ИТ-ТРАНСПРОЕКТ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF" FontSize="{StaticResource TopSize}" FontFamily="{StaticResource MainFont}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.FontSize="{StaticResource TopSize}">
                        <Button Content="_"  WindowChrome.IsHitTestVisibleInChrome="True" Name="ClickThenToHideWindow" Style="{StaticResource WindowButton}"/>
                        <Button Content="[ ]" WindowChrome.IsHitTestVisibleInChrome="True" Name="ClickThenToMaximizedWindow" Style="{StaticResource WindowButton}"/>
                        <Button Content="X" WindowChrome.IsHitTestVisibleInChrome="True" Name="ClickThenToCloseWindow" Style="{StaticResource WindowButton}"/>
                    </StackPanel>

                </Grid>
                <Border Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="1"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Border Grid.Row="2" Background="{StaticResource Content}" Name="Content">
                    <Grid>
                        <Frame Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" Margin="30,0,0,0"/>
                        <Border Visibility="{Binding VisibilitySlideControl}" Grid.Column="0" IsEnabled="{Binding IsEnabledSlideControl}">
                            <us:SlideControl HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
