DataBase/View/AuthenticationPage.xaml

<Page x:Class="DataBase.View.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage" DataContext="{Binding AuthenticationViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Default">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="FontSize" Value="{StaticResource MainSize}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passbox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="Border" BorderThickness="2" Background="White" BorderBrush="Black">
                            <Grid>
                                <ScrollViewer Margin="1"
                                              x:Name="PART_ContentHost"
                                              HorizontalAlignment="Left">
                                </ScrollViewer>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid TextBlock.FontFamily="{StaticResource MainFont}" x:Name="Panel">
        <TextBlock Text="{Binding StringFormat=Статус подлкючения: {0}, FallbackValue=IsConnecting}" Style="{StaticResource Default}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Width="400" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="15" RadiusY="15" Fill="{StaticResource MainColor}" IsHitTestVisible="False"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="Auto" Width="225">
            <StackPanel x:Name="AuthenticatioPanel">
                <StackPanel>
                    <TextBlock Text="Login" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MainFont}"/>
                    <TextBox  Style="{StaticResource TextBoxWithHint}" Height="35"  Margin="12" Text="{Binding LoginText}"/>
                    <TextBlock Text="Password" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                    <PasswordBox x:Name="PasswordBox"  FontSize="{StaticResource MainSize}" Style="{StaticResource passbox}" PasswordChanged="PasswordBox_PasswordChanged"  Tag="Введите пароль" Height="35" Margin="12"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding ClickToAuthorization}" CommandParameter="{Binding ElementName=Panel}" Content="Авторизация" Style="{StaticResource BaseButton}" FontFamily="{StaticResource MainFont}" Margin="10" FontSize="{StaticResource MainSize}" Width="130"/>
            <TextBlock Style="{StaticResource Default}" x:Name="Settings" Text="Настройка подключения">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClickToOpenSettingsDataBase}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
