DataBase/View/DataBaseView.xaml

<Page x:Class="DataBase.View.DataBaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBaseView" DataContext="{Binding DataBaseViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid TextBlock.FontSize="{StaticResource MainSize}" TextBlock.FontFamily="{StaticResource MainFont}" TextBlock.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding VisibilityGu12Base}" IsEnabled="{Binding IsEnabledGu12Base}">
            <DataGrid ItemsSource="{Binding ListOfApplications}">

            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" IsEnabled="{Binding IsEnabledProductPanel}" Visibility="{Binding VisibilityCreateTheProductPanel}">
            <StackPanel Orientation="Vertical" Width="280" Margin="5">
                <TextBlock Text="1. Создания груза для транспортировки" Foreground="White" FontSize="{StaticResource MainSize}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Названия груза: " FontSize="{StaticResource MainSize}" Foreground="White"/>
                    <TextBox Style="{StaticResource TextBoxWithHint}" Text="{Binding NameProduct}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Объём груза: "/>
                    <TextBox Style="{StaticResource TextBoxWithHint}" Width="150" Text="{Binding WeightProduct}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Опасный груз: "/>
                    <ComboBox SelectedValue="{Binding SelectedItem}" Width="150" BorderThickness="2" BorderBrush="Black">
                        <ComboBoxItem Content="Да"/>
                        <ComboBoxItem Content="Нет"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Text="{Binding NumberProductBlock}"/>
                <Button Content="Создать груз" Style="{StaticResource BaseButton}" Command="{Binding ClickToCreateProduct}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ListProduct}" AutoGenerateColumns="False" Width="280" Height="150" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя груза" Binding="{Binding NameProduct}"/>
                    <DataGridTextColumn Header="Объём груза" Binding="{Binding WeightProduct}"/>
                    <DataGridTextColumn Header="Опасный груз" Binding="{Binding DangerProduct}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Создать заявку" Width="150" Grid.Row="1" FontSize="{StaticResource TextBoxFontSize}" Height="35" Style="{StaticResource BaseButton}"  Command="{Binding ClickToCreateApplication}"/>
        <Border IsHitTestVisible="True" Background="White" Height="150" Width="{Binding WidthPanel}" MaxWidth="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Opacity="1"/>
            </Border.Effect>

            <Grid>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Панель создания заявки" FontWeight="Medium" FontSize="{StaticResource MainSize}" Foreground="Black" HorizontalAlignment="Center" Margin="5"/>
                    <CheckBox Content="Создания груза" IsHitTestVisible="False" IsChecked="{Binding IsCreatedProduct}"/>
                    <CheckBox IsChecked="{Binding IsCreatedSend}" Content="Создания отправки" IsHitTestVisible="False"/>
                    <CheckBox IsChecked="{Binding IsCreatedSupplySchedule}" Content="Статус создания графика" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Content="Отмена" Style="{StaticResource BaseButton}" Command="{Binding CancelPanel}"/>
                    <Button Content="Сгенерировать" Style="{StaticResource BaseButton}" Command="{Binding GenerateAppliction}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
