DataBase/View/SettingDataBaseView.xaml

<Page x:Class="DataBase.View.SettingDataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.View"
        mc:Ignorable="d"
        Title="SettingDataBaseView" Height="450" Width="800"
        DataContext="{Binding SettingsDataBaseViewModel,Source={StaticResource ViewModelLocator}}">

    <Grid TextBlock.FontFamily="{StaticResource MainFont}" TextBlock.FontSize="{StaticResource MainSize}">
        <StackPanel x:Name="SettingsPanel" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Style="{StaticResource TextBoxWithHint}" Text="{Binding NameServerText}" Tag="Введите сервер" Margin="10" FontSize="{StaticResource TextBoxFontSize}"/>
            <TextBox Style="{StaticResource TextBoxWithHint}" Text="{Binding NameDataBaseText}" Tag="Введите имя базы данных" Margin="10" FontSize="{StaticResource TextBoxFontSize}"/>
            <TextBox Style="{StaticResource TextBoxWithHint}" Text="{Binding UserNameText}" Tag="Введите имя пользователя" Margin="10" FontSize="{StaticResource MainSize}"/>
            <TextBox Style="{StaticResource TextBoxWithHint}" Text="{Binding UserPasswordText}" Tag="Введите пароль пользователя" Margin="10" FontSize="{StaticResource TextBoxFontSize}"/>
            <Button Style="{StaticResource BaseButton}" Command="{Binding ClickToConnect}" Content="Подключится" Width="120"/>
        </StackPanel>    
    </Grid>
</Page>
