DataBase/UserControls/SlideControl.xaml

<UserControl x:Class="DataBase.UserControls.SlideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBase.UserControls"
             mc:Ignorable="d" 
             Height="Auto"
             Width="{Binding WidthPanel}" MaxWidth="{Binding MaxWidthSlideControl}" DataContext="{x:Static local:SlideControlModel.Instance}" MinWidth="{Binding MinWidthSlideControl}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BasePanelButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="{Binding MaxWidthSlideControl}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>


    <Border>
        <Grid Background="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="≡" BorderThickness="0" Background="Transparent" FontSize="35" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right"  Visibility="{Binding SlideRightVisibility}" Command="{Binding ClickToSlideRight}" Foreground="White"/>
                <Button Content="→" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="35" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right" Visibility="{Binding SlideLeftVisibility}" Command="{Binding ClickToSlideLeft}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" TextBlock.Foreground="White" HorizontalAlignment="Left">
                <Button Content="✎ Создать заявку Гу12" Command="{Binding ClickToOpenCreateNewAppliaction}" Style="{StaticResource BasePanelButton}"/>
                <Button Content="✎ Создать накладную" Command="{Binding ClickToOpenCreateNewConsignment}" Style="{StaticResource BasePanelButton}"/>
                <Button Content="✎ Посомтреть отчёт" Command="{Binding ClickToView}" Style="{StaticResource BasePanelButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
